;Format is as follows: 

;sS 
;dD  
;file xN
;...

;where,
;S is animationSteps, which overwrites the value specified in config.ini
;D is animationDelayMS, which overwrites the value specified in config.ini
;file is the filepath, including file extension and any file structure markup such as backslashes.
;N is amount of times this hue will repeat 

;s d and x values are optional

;eg:

;s2 
;d40
;images\img1.jpg 
;images\img1.jpg
;images\img2.jpg

;is same as: 

;s2 
;d40
;images\img1.jpg x2
;images\img2.jpg

;Begin: 

s10
d20
SampleAnimations\sequences\grad1\grad1.png
SampleAnimations\sequences\grad1\grad2.png
SampleAnimations\sequences\grad1\grad3.png
SampleAnimations\sequences\grad1\grad4.png
SampleAnimations\sequences\grad1\grad5.png
SampleAnimations\sequences\grad1\grad6.png