ratioHorizontal 16 ;21
ratioVertical 9

borderSamplePercentage 10 
lowerBufferPercentage 0 
upperBufferPercentage 0
leftBufferPercentage 0
rightBufferPercentage 0
;Note that the edge buffers my need to be <= (100 - borderSamplePercentage)

led_count_upper 10;26
led_count_lower 10;1
led_count_left 5;15
led_count_right 5;15
originIndex 0;42
;originIndex assumes led strip starts top left, like display origin. 
;Note, by strip is assumed to go origin -> top -> right -> bottom -> left
;o----> 
;^    |
;|    v
;<-----

downscale 3 
;set to 1 if the debug values are being cut off in the visualiser. 
;might greatly impact performance if running image based animations.

sleepMS 0 
chunkUpdateTimeoutMS 0

brightnessPercentage 100 
whiteBrightnessModifier 0 ;in case whites appear too bright/dull. (Can be negative value)
lumiR 33 ;33
lumiG 33 ;50
lumiB 33 ;17

whiteDiffThreshPercentage 20
outlierDiffThreshPercentage 25
whiteLuminanceThreshPercentage 50
colourLuminanceThreshPercentage 20

optimiseTransmitWithDelta 1 ;might want to disable this or tweak threshhold if using baked animations.
deltaEThresh 20 ;recommend something like 20
deltaEType 3 
;0 = simple RGB comparison 
;1 = CIE94 
;2 = CIE76 
;3 = CIE2000

captureType 0
;0 = only capture primary display 
;1 = process static image file. Ignores previous optimisations 
;2 = sequence of images as specified in the imageSequenceFile
;3 = animate from script

;for captureType 1
imageFile logo.png
staticImageBroadcastSleepMS 1000 
;<0 = only single broadcast and quit. 
;0 = broadcast perpetually, as fast as possible. (not recommended!) 
;>0 = delay between broadcasts in millis

;for captureType 2 and 3
animationSteps 50 ;can be overwritten if specified in actual animation file
animationDelayMS 50 ;can be overwritten if specified in actual animation file

;for captureType 2
;imageSequenceFile SampleAnimations\sequences\rainbow.seq
;imageSequenceFile SampleAnimations\sequences\gradient_discrete.seq
imageSequenceFile SampleAnimations\sequences\gradient_smooth.seq
;imageSequenceFile SampleAnimations\sequences\complimentary.seq

;for captureType 3
;scriptFile SampleAnimations\scripts\rainbow.luna
;scriptFile SampleAnimations\scripts\breeze.luna
scriptFile SampleAnimations\scripts\storm.luna
