ratioHorizontal 16 ;21 ;1920
ratioVertical 9 ;1080

borderSamplePercentage 10 
lowerBufferPercentage 0 
upperBufferPercentage 0
leftBufferPercentage 0
rightBufferPercentage 0
;Note that the edge buffers my need to be <= (100 - borderSamplePercentage)

led_count_upper 10
led_count_lower 10
led_count_left 4
led_count_right 4
;IMPORTANT: software has been optimised to support a maximum of 250 total LEDs - 251+ are reserved for configuration. 
originIndex 23
;originIndex assumes led strip starts top left, like display origin. 
;Note, strip is assumed to go: origin -> top -> right -> bottom -> left
;o----> 
;^    |
;|    v
;<-----

physicalStripBrightness 55 ;[0, 100]
;Percentage of actual strip's max operating brightness. 

downscale 3 
;set to 1 if the debug values are being cut off in the visualiser. 
;might greatly impact performance if running image based animations.

sleepMS 0 
chunkUpdateTimeoutMS 0

whiteBrightnessModifier 0 ;in case whites appear too bright/dull. [-255, 255]
lumiR 33 ;33
lumiG 33 ;50
lumiB 33 ;17

;May help with LEDs that need calibration or in rooms with non-white walls.
;Values are in range [-255, 255]
redShift 0 
blueShift 0 
greenshift 0 

whiteDiffThreshPercentage 20
outlierDiffThreshPercentage 25
whiteLuminanceThreshPercentage 50
colourLuminanceThreshPercentage 20

optimiseTransmitWithDelta 1 ;Extremely important, but - might want to disable this or tweak threshhold if using baked animations.
deltaEThresh 10 ;recommend something like 10 or 20
deltaEType 3 
;0 = simple RGB comparison 
;1 = CIE94 
;2 = CIE76 
;3 = CIE2000

resetServer 0 ; 1 = reinitialise the servers with configured values (plus delay to startup process), 0 = start immediately as-is.
resetServerWaitMS 12000 

mode 6
;mode -2
;0 = black out all LEDs and quit. A blackout broadcast is sent on startup regardless of mode.
;1 = only capture primary display 
;2 = capture specified display (see displayName)
;3 = process static image file. Ignores previous optimisations 
;4 = sequence of images as specified in the imageSequenceFile
;5 = animate from script
;-1 = configure server. A server config broadcast is sent on startup regardless of mode (if not explicitly disabled).
;-2 = shutdown server hardware
;-3 = restart server hardware

;for mode 2
displayName DISPLAY2 ;DISPLAY1
;Usually follows convention 'DISPLAY#'. This is not the full internal name but is enough to trigger a match.
;You may want to check Luna's messaging window when it starts up for a list of all detected displays.
;Luna will try and match the name specified here with one on the detected displays list and use that as the media source.
;Leaving this blank will cause Luna to simply use your primary display, even if you specified mode 2.


;for mode 3
imageFile logo.png
staticImageBroadcastSleepMS 1000 
;<0 = only single broadcast and quit. 
;0 = broadcast perpetually, as fast as possible. (not recommended!) 
;>0 = delay between broadcasts in millis

;for mode 4 and 5
animationSteps 100 ;can be overwritten if specified in actual animation file
animationDelayMS 100 ;can be overwritten if specified in actual animation file

;for mode 4
;imageSequenceFile Samples\sequences\rainbow.seq
;imageSequenceFile Samples\sequences\gradient_discrete.seq
imageSequenceFile Samples\sequences\gradient_smooth.seq
;imageSequenceFile Samples\sequences\complimentary.seq

;for mode 5
;scriptFile Samples\scripts\single_colour.luna
scriptFile Samples\scripts\rainbow.luna
;scriptFile Samples\scripts\breeze.luna
;scriptFile Samples\scripts\storm.luna

;for mode 6
masksFile Samples\masks\racing.msk 