ratioHorizontal 16 ;21
ratioVertical 9
brightness 100 
borderSample 10 
originIndex 0;42
led_count_upper 10;26
led_count_lower 10;1
led_count_left 5;15
led_count_right 5;15
sleepMS 0 
downscale 3 
lowerBuffer 0 
upperBuffer 0
leftBuffer 0
rightBuffer 0
whiteDiffThresh 20
outlierDiffThresh 25
whiteLuminanceThresh 50
colourLuminanceThresh 20
optimiseTransmitWithDelta 1
deltaEType 3 ;0 = SimpleRGBComparison ;1 = CIE94 ;2 = CIE76 ;3 = CIE2000
deltaEThresh 20
lumiR 33 ;33
lumiG 33 ;50
lumiB 33 ;17
chunkUpdateTimeoutMS 0

captureType 3 
;0 = primary display 
;1 = static image file and ignore previous optimisations 
;2 = sequence of images as specified in the imageSequenceFile and ignores previous optimisations 
;3 = animate from script

staticImageBroadcastSleepMS 1000 ;-1 is only single broadcast and quit. 0 is all the time. >0 is delay between broadcasts in millis
imageFile logo.png

imageSequenceFile sampleAnimationSequence.txt

scriptFile SampleAnimations\rainbow.luna ;rainbow.luna

animationSteps 40
animationDelayMS 45