ratioHorizontal 16 ;21
ratioVertical 9

borderSample 10 
lowerBuffer 0 
upperBuffer 0
leftBuffer 0
rightBuffer 0

brightness 100 
lumiR 33 ;33
lumiG 33 ;50
lumiB 33 ;17

led_count_upper 10;26
led_count_lower 10;1
led_count_left 5;15
led_count_right 5;15
originIndex 0;42

downscale 3 

sleepMS 0 
chunkUpdateTimeoutMS 0

whiteDiffThresh 20
outlierDiffThresh 25
whiteLuminanceThresh 50
colourLuminanceThresh 20
optimiseTransmitWithDelta 1
deltaEThresh 20
deltaEType 3 
;0 = simple RGB comparison 
;1 = CIE94 
;2 = CIE76 
;3 = CIE2000


captureType 2
;0 = only capture primary display 
;1 = process static image file. Ignores previous optimisations 
;2 = sequence of images as specified in the imageSequenceFile. Ignores previous optimisations 
;3 = animate from script

imageFile logo.png
staticImageBroadcastSleepMS 1000 
;<0 = only single broadcast and quit. 
;0 = broadcast perpetually, as fast as possible. (not recommended!) 
;>0 = delay between broadcasts in millis

animationSteps 50
animationDelayMS 50
animationDirectory SampleAnimations\ ;needs to include all file structure markup such as backslashes.

;imageSequenceFile rainbow.
imageSequenceFile gradient.txt
;imageSequenceFile complimentary.txt
;simply contiains list of actual images in the animation sequence. 

scriptFile rainbow.luna
;scriptFile breeze.luna
;just a set of RGB target values that applies to all LEDs
