blankVal 150
noiseType 386
;NONE =      1 
;LOGO =      2
;GREY =      4
;COLOUR =    8
;SHIFTER_1 = 16
;SHIFTER_2 = 32
;SHIFTER_3 = 64
;CHUNKDATA = 128
;BLUR =      256 ;Ignored if captureType in main config is animated image sequence
;RANDOM =    512

draw_visual 1
drawAllFrames 1
blankRegionModifier 250 ;change to 100 or something if the increased borderSample value in main config causes the visualiser to crash. 
debug_fps_cmd 0
debug_fps_ide 1
print_payload 1
mockPayload 0
mockChunks 0
reportTimeMS 200
debug_scriptAnimation_show 1 ;only works if animationDelayMS > 0
debug_scriptAnimation_cols 250
debug_scriptAnimation_rows 200